# Name of your Network Namespace
NETNS=main

# Name of your Veth Interface
HOST_VETH=veth0
# Address of your Veth Interface
HOST_ADDR=172.31.0.1/24

# Name of your Ceth Interface
GUEST_VETH=ceth0
# Address of your Ceth Interface
GUEST_ADDR=172.31.0.100/24

# Address of your socks5 server.

# Beware of that, because the program ran by proxy-ns is
# in different network namespace, they don't share the same loopback.

# So if you're running a socks5 server locally,
# it must be listening on "HOST_ADDR" (or simply "0.0.0.0"),
# and your firewall must allow all traffic from "GUEST_ADDR" to it.

SOCKS5_ADDR=172.31.0.1

# Port of your socks5 server.
SOCKS5_PORT=1080

# DNS server used to resolve domain.
# If you enable DNS_OVER_TCP, make sure the DNS server
# set here supports TCP on 53 port
DNS=9.9.9.9

# Since many socks5 servers doesn't support UDP,
# DNS_OVER_TCP workaround is enabled by default.
DNS_OVER_TCP=1
