# Address of your socks5 server.

# Beware of that, because the program ran by proxy-ns is
# in different network namespace, they don't share the same loopback.

# So if you're running a socks5 server locally,
# it must be listening on "172.31.0.1" (or simply "0.0.0.0"),
# and your firewall must allow all traffic from "172.31.0.100" to it.

SOCKS5_ADDR=172.31.0.1

# Port of your socks5 server.
SOCKS5_PORT=1080

# DNS server used to resolve domain.
# If you enable DNS_OVER_TCP, make sure the DNS server
# set here supports TCP on 53 port
DNS=9.9.9.9

# Since many socks5 servers doesn't support UDP,
# DNS_OVER_TCP workaround is enabled by default.
DNS_OVER_TCP=1
